# Snowed-In

./: .gitignore  LICENSE.md  README.md  RELEASE.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
assets/: Icon.afdesign
run/: server.properties
src/main/java/ca/cjloewen/mod/: Mod.java
src/main/java/ca/cjloewen/mod/block/: Blocks.java
src/main/java/ca/cjloewen/mod/item/: Items.java
src/main/java/ca/cjloewen/snowedin/: SnowedInMod.java
src/main/java/ca/cjloewen/snowedin/mixin/: BiomeMixin.java  ClientWorldPropertiesMixin.java  GameRulesBooleanMixin.java  GameRulesIntMixin.java  GameRulesMixin.java  ServerWorldMixin.java  ServerWorldPropertiesMixin.java  WeatherCommandMixin.java
src/main/java/ca/cjloewen/snowedin/world/: SnowedInGameRules.java
src/main/resources/: fabric.mod.json  mod.mixins.json  snowedin.mixins.json
src/main/resources/assets/snowedin/lang/: en_us.json
src/test/java/ca/cjloewen/mod/: SanityTest.java
src/test/java/ca/cjloewen/snowedin/: SanityTest.java
