# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

fabric_version=0.95.1+1.20.4

# Mod Properties
mod_version = 1.0.0
maven_group = ca.cjloewen.snowedin
archives_base_name = snowedin
